######################################## -  ORACLE DRIVER - ########################################
DB_ORCL_DRIVER=oracle.jdbc.driver.OracleDriver

####################################### CONEXIÓN LOCAL ###################################

DB_LOCAL_ORCL_USERNAME=CURSOCTUBRE
DB_LOCAL_ORCL_PASSWORD=curso1234
DB_LOCAL_ORCL_URL=jdbc:oracle:thin:@localhost:1521/xe

####################################### CONEXIÓN LOCAL ################################### 